<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="facci.mikequimis.primeraapp4c">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Buscar" />
        <activity android:name=".Registrar" />
        <activity android:name=".Login" />
        <activity android:name=".ActividadPasarParametro" />
        <activity android:name=".ActividadRecibirParametro" />
        <activity android:name=".fragmentos" />
        <activity android:name=".Autenticar" />
        <activity android:name=".SensorAcelerometro" />
        <activity android:name=".SensorProximidad" />
        <activity android:name=".HardwareVibracion" />
        <activity android:name=".SensorBrujula"></activity>
    </application>

</manifest>