<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionDialogo"
        android:title="Actividades">

        <menu>
            <item
                android:id="@+id/opcionLogin"
                android:title="Login">
            </item>

            <item
                android:id="@+id/opcionRegistrar"
                android:title="Registrar">
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/opcionlayout"
        android:title="Layout">

        <menu>
            <item
                android:id="@+id/opcionlinear"
                android:title="Linear">
            </item>

            <item
                android:id="@+id/opcionframe"
                android:title="Frame">
            </item>

            <item
                android:id="@+id/opciontable"
                android:title="Table">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionfragmento"
        android:title="Fragmento">

        <menu>
            <item
                android:id="@+id/opcioncolores"
                android:title="Colores">
            </item>

        </menu>
    </item>


    <item
        android:id="@+id/opcioSensores"
        android:title="Sensores">

        <menu>
            <item
                android:id="@+id/opcionacelerometro"
                android:title="Acelerometro">
            </item>
            <item
                android:id="@+id/opcionbrujula"
                android:title="Brujula">
            </item>

            <item
                android:id="@+id/opcionProximidad"
                android:title="Proximidad">
            </item>

            <item
                android:id="@+id/opcionLuz"
                android:title="Luz">
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/opcionHardware"
        android:title="Hardware">

        <menu>
            <item
                android:id="@+id/opcionvibracion"
                android:title="Vibrar">
            </item>

            <item
                android:id="@+id/opcionlinterna"
                android:title="Linterna">
            </item>
        </menu>
    </item>
</menu>
