<resources>
    <string name="app_name">cuartoa</string>
    <string name="primer">Mi primer app</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
